[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1	2	yes	1.0	1.0


[ atomtypes ]
; name	at.num	mass	charge	ptype	sigma	epsilon	;
_CH3    6   15.03     0    A    3.75e-01   8.15e-01
_CH2    6   14.02     0    A    3.95e-01   3.82e-01


;[ bondtypes ]
;; i	j	func	b0	Kb
;_CH3 _CH2 1 1.54e-01 502416
;
;[ angletypes ]
;; i	j	k	func	th0	cth	
;_CH3 _CH2 _CH3 1 120


[ moleculetype ]
; name	nrexcl
prop	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        _CH3      1     prop      _CH3   1     0.000    15.03
     2        _CH2      1     prop      _CH2   1     0.000    14.02
     3        _CH3      1     prop      _CH3   1     0.000    15.03
[ bonds ]
; ai	aj	funct	b0	Kb
1      2     1     1.54e-01 502416
2      3     1     1.54e-01 502416

[ angles ]
; ai	aj	ak	funct	th0	cth
1        2    3   1    120       519.654

[ pairs ]
; ai	aj	funct	c6	c12

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult



